
user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 10240;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /var/log/nginx/access.log main;
    access_log off;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;
    keepalive_requests 10000;

    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    client_max_body_size 1G;
    proxy_buffering off;
    proxy_buffers 8 16k;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 64k;
    #proxy_request_buffering off;
    proxy_connect_timeout 660;
    proxy_send_timeout 660;
    proxy_read_timeout 660;
    send_timeout 660;
    server_names_hash_bucket_size 64;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_types application/json text/plain application/javascript;

    include /etc/nginx/conf.d/*.conf;
}
